<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <script type="text/javascript" src="../../bower_components/d3/d3.js"></script>
  <script type="text/javascript" src="../../bower_components/klayjs/klay.js"></script>
  <script type="text/javascript" src="../../bower_components/klayjs-d3/dist/klayjs-d3-ww.js"></script>
  <style>
    g.leaf > rect {
      stroke: #fff;
      stroke-width: 1px;
      opacity: .5;
    }

    g.compound > rect {
      opacity: 0.1;
    }

    .node {
    }

    .link {
      /* stroke: #000; */
      stroke-opacity: 0.7;
      fill: none;
    }

    .port {
      stroke: #000;
      width: 1px;
      opacity: .6;
    }

    #tooltip {
      -moz-transition: all 0.15s;
      -o-transition: all 0.15s;
      -webkit-transition: all 0.15s;
      transition: all 0.15s;
      opacity: 0.90;
      position: absolute;
      min-width: 60px;
      height: auto;
      padding: 10px;
      background-color: white;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
      -moz-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
      pointer-events: none;
    }

    #tooltip.hidden {
      display: none;
    }

    #tooltip p {
      margin: 0;
      font-family: sans-serif;
      font-size: 16px;
  </style>
</head>
<body>
  <h1>Harris Matrix: Demo</h1>
  <div id="tooltip" class="hidden">
    <p><span id="label"></span></p>
  </div>
  <script type="text/javascript" src="index.js"></script>
</body>
